# PodSavior

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/es.lolrav.podsavior.database.PodDatabase/: 1.json
app/src/androidTest/java/es/lolrav/podsavior/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/lolrav/podsavior/data/xml/: FeedParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/lolrav/podsavior/: HostActivity.kt  PodApplication.kt
app/src/main/java/es/lolrav/podsavior/android/: EditTextExt.kt  LiveDataExt.kt
app/src/main/java/es/lolrav/podsavior/data/: CallbackItemSource.kt  CompositeItemSource.kt  InsertionOverlayProcessor.kt  ItemSource.kt  MatchAndMerge.kt  OverlayInsertItem.kt  OverlayItemSource.kt  OverlayProcessor.kt  SerialInsertItem.kt  SideEffectsItemSource.kt
app/src/main/java/es/lolrav/podsavior/data/ext/: LiveDataExtensions.kt
app/src/main/java/es/lolrav/podsavior/data/merge/: MergeEpisode.kt  MergeSeries.kt
app/src/main/java/es/lolrav/podsavior/data/rx/: RxListenableFuture.kt
app/src/main/java/es/lolrav/podsavior/data/time/: PatternMatchingParser.kt  TimeParsingModule.kt
app/src/main/java/es/lolrav/podsavior/data/xml/: FeedParser.kt  ParseFeed.kt
app/src/main/java/es/lolrav/podsavior/database/: PodDatabase.kt
app/src/main/java/es/lolrav/podsavior/database/convert/: ThreeTenAbpConverter.kt
app/src/main/java/es/lolrav/podsavior/database/dao/: EpisodeDao.kt  ItemInsertAndDelete.kt  ProgressDao.kt  SeriesDao.kt
app/src/main/java/es/lolrav/podsavior/database/entity/: Episode.kt  Progress.kt  Series.kt
app/src/main/java/es/lolrav/podsavior/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetModule.kt  RoomModule.kt  SeriesModule.kt
app/src/main/java/es/lolrav/podsavior/di/has/: HasAppComponent.kt
app/src/main/java/es/lolrav/podsavior/di/module/: AppModule.kt  DataProcessingModule.kt  NetModule.kt  RoomModule.kt  XmlParserModule.kt
app/src/main/java/es/lolrav/podsavior/di/qualifiers/: DataScheduler.kt  EpisodeUid.kt  SeriesUid.kt
app/src/main/java/es/lolrav/podsavior/gretchen/: FetchFeed.kt  WorkDispatcher.kt
app/src/main/java/es/lolrav/podsavior/gretchen/jobs/: DownloadEpisode.kt  UpdateSeriesFromRss.kt
app/src/main/java/es/lolrav/podsavior/net/itunes/: ITunesSeriesSource.kt  ITunesService.kt
app/src/main/java/es/lolrav/podsavior/net/itunes/convert/: ITunesEntityConversions.kt
app/src/main/java/es/lolrav/podsavior/net/itunes/entity/: ITunesSearchResults.kt  ITunesSeries.kt
app/src/main/java/es/lolrav/podsavior/view/addepisode/: AddEpisodeFragment.kt
app/src/main/java/es/lolrav/podsavior/view/addepisode/viewmodel/: AddEpisodeViewModel.kt
app/src/main/java/es/lolrav/podsavior/view/addseries/: AddSeriesFragment.kt
app/src/main/java/es/lolrav/podsavior/view/addseries/di/: AddSeriesComponent.kt  AddSeriesModule.kt
app/src/main/java/es/lolrav/podsavior/view/addseries/view/: AddSeriesAdapter.kt  AddSeriesViewHolder.kt
app/src/main/java/es/lolrav/podsavior/view/addseries/viewmodel/: AddSeriesViewModel.kt
app/src/main/java/es/lolrav/podsavior/view/common/: BasicViewHolder.kt
app/src/main/java/es/lolrav/podsavior/view/home/: HomeFragment.kt
app/src/main/java/es/lolrav/podsavior/view/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/es/lolrav/podsavior/view/home/view/: SubscriptionAdapter.kt
app/src/main/java/es/lolrav/podsavior/view/home/viewmodel/: HomeViewModel.kt
app/src/main/java/es/lolrav/podsavior/view/observer/: UpdateViewWhenTextIsDifferent.kt
app/src/main/java/es/lolrav/podsavior/view/player/: PlayerFragment.kt
app/src/main/java/es/lolrav/podsavior/view/player/di/: PlayerComponent.kt  PlayerModule.kt
app/src/main/java/es/lolrav/podsavior/view/player/view/: Player.kt
app/src/main/java/es/lolrav/podsavior/view/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/es/lolrav/podsavior/view/series/: SeriesFragment.kt
app/src/main/java/es/lolrav/podsavior/view/series/di/: SeriesComponent.kt  SeriesModule.kt  SeriesScope.kt  SeriesUid.kt
app/src/main/java/es/lolrav/podsavior/view/series/view/: EpisodeAdapter.kt  EpisodeRow.kt  SeriesHome.kt
app/src/main/java/es/lolrav/podsavior/view/series/viewmodel/: SeriesHomeViewModel.kt  SeriesViewModel.kt
app/src/main/res/drawable/: add_series_status_selector.xml
app/src/main/res/layout/: activity_host.xml  add_series_row.xml  episode_row.xml  fragment_add_series.xml  fragment_home.xml  player.xml  series_detail.xml  subscription_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/: america.json
app/src/test/java/es/lolrav/podsavior/: ExampleUnitTest.java
app/src/test/java/es/lolrav/podsavior/data/: SerialInsertItemTest.kt
app/src/test/java/es/lolrav/podsavior/data/merge/: MergeSeriesTest.kt
app/src/test/java/es/lolrav/podsavior/data/xml/: FeedParserTest.kt  ParseFeedTest.kt
app/src/test/java/es/lolrav/podsavior/di/: FeedParserComponent.kt  MergeSeriesTestComponent.kt  TestMatchAndMergeModule.kt  TestSeriesModule.kt
app/src/test/java/es/lolrav/podsavior/net/: ITunesServiceTest.kt  TestITunesService.kt
app/src/test/java/es/lolrav/podsavior/net/itunes/entity/: ITunesSearchResultsTest.kt
app/src/test/resources/: america_rss.xml  lab.xml
