// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = "3.2.1"
    ext.kotlin_version = "1.3.11"
    ext.lifecycle_version = "2.0.0"
    ext.room_version = "2.1.0-alpha03"
    ext.support_version = "28.0.0"
    ext.constraintlayout_version = "1.1.3"
    ext.appcompat_version= "1.0.2"
    ext.androidx_version= "1.0.0"
    ext.vectordrawable_version= "1.0.1"
    ext.material_version= "1.1.0-alpha02"
    ext.nav_version = "1.0.0-alpha09"
    ext.dagger_version = "2.16"
    ext.retrofit_version = "2.5.0"
    ext.moshi_version = "1.8.0"
    ext.multidex_version = "1.0.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
