// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.3.2'
    ext.kotlin_version = "1.3.21"
    ext.lifecycle_version = "2.0.0"
    ext.room_version = "2.1.0-alpha04"
    ext.support_version = "28.0.0"
    ext.constraintlayout_version = "1.1.3"
    ext.appcompat_version= "1.0.2"
    ext.androidx_version= "1.0.0"
    ext.vectordrawable_version= "1.0.1"
    ext.material_version= "1.1.0-alpha04"
    ext.nav_version = "1.0.0-rc02"
    ext.dagger_version = "2.16"
    ext.retrofit_version = "2.5.0"
    ext.moshi_version = "1.8.0"
    ext.multidex_version = "1.0.3"
    ext.picasso_version = "2.71828"
    ext.mockito_version = "2.24.5"
    ext.threeten_abp_version = "1.2.0"
    ext.workmanager_version = "1.0.0"
    ext.support_annotations_version = "28.0.0"
    ext.support_test_runner_version = "1.0.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "com.gradle.build-scan" version "2.1"
}
buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
