<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.lolrav.podsavior.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/addSeriesFragment"
        android:name="es.lolrav.podsavior.view.addseries.AddSeriesFragment"
        android:label="AddSeriesFragment"
        tools:layout="@layout/fragment_add_series"
        />
    <action
        android:id="@+id/action_global_addSeriesFragment"
        app:destination="@id/addSeriesFragment"
        />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="es.lolrav.podsavior.view.series.SeriesFragment"
        android:label="SeriesFragment" >
        <argument
            android:name="series_uid"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_seriesFragment"
        app:destination="@id/seriesFragment" />
</navigation>