<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/episode_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/podcast_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/episode_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/episode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/episode_duration"
        app:layout_constraintEnd_toStartOf="@id/episode_subscribed_status"
        app:layout_constraintStart_toEndOf="@id/episode_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lucifer's Enlightenment Hour" />

    <TextView
        android:id="@+id/episode_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/episode_duration"
        app:layout_constraintEnd_toStartOf="@id/episode_subscribed_status"
        app:layout_constraintStart_toEndOf="@id/episode_icon"
        app:layout_constraintTop_toBottomOf="@id/episode_title"
        tools:text="June 6, 6666" />

    <TextView
        android:id="@+id/episode_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/episode_summary"
        app:layout_constraintEnd_toStartOf="@id/episode_subscribed_status"
        app:layout_constraintStart_toEndOf="@id/episode_icon"
        app:layout_constraintTop_toBottomOf="@id/episode_date"
        tools:text="6:66:66" />

    <TextView
        android:id="@+id/episode_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/episode_subscribed_status"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toEndOf="@id/episode_icon"
        app:layout_constraintTop_toBottomOf="@id/episode_title"
        tools:text="Lucifer's Lampworks" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/episode_subscribed_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/episode_subscribed_check"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/episode_title"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/episode_subscribed_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/add_status_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/episode_subscribed_status"
        app:layout_constraintTop_toTopOf="parent" />
</merge>