<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/subscription_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/podcast_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subscription_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:color/holo_red_dark" />


    <TextView
        android:id="@id/subscription_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/subscription_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toEndOf="@id/subscription_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lucifer's Enlightenment Hour" />

    <TextView
        android:id="@id/subscription_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toEndOf="@id/subscription_icon"
        app:layout_constraintTop_toBottomOf="@id/subscription_title"
        app:layout_constraintBottom_toTopOf="@+id/subscription_latest_date"
        tools:text="Lucifer's Lampworks" />

    <TextView
        android:id="@id/subscription_latest_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/subscription_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_artist"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="6/66/6666"
        />

</androidx.constraintlayout.widget.ConstraintLayout>